<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SettingFragment"
        android:background="@color/very_light_yellow">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/titleText"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="알람 설정"
                android:textColor="@color/dark_orange"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/timeAddBtn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="fitCenter"
                android:src="@drawable/time_add"
                app:layout_constraintBottom_toBottomOf="@+id/titleText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/dark_brown" />


            <LinearLayout
                android:id="@+id/EmptyDataArea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:gravity="center">

                <ImageView
                    android:id="@+id/WeatherImageArea"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:src="@drawable/main_logo"
                    android:alpha="0.75" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="설정된 알람이 없어요"
                    android:textColor="@color/light_gray"
                    android:textSize="20sp"
                    android:layout_gravity="center" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/titleText" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/time_rv"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleText" />





            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/DeleteAllBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_margin="16dp"
                android:contentDescription="Floating Action Button"
                app:backgroundTint="@color/dark_brown"
                app:fabSize="normal"
                app:layout_constraintBottom_toBottomOf="@+id/time_rv"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/delete"
                app:tint="@color/white" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>
