<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/PlaceItemArea"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/item_boreder_rounded"
    android:elevation="8dp"
    android:layout_margin="15dp">

    <TextView
        android:id="@+id/PlaceTitleArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="주소"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/PlaceArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Place"
        android:textColor="@color/dark_brown"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PlaceTitleArea" />

    <TextView
        android:id="@+id/AddressArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address"
        android:textColor="@color/dark_orange"
        android:textSize="12sp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PlaceArea" />

</androidx.constraintlayout.widget.ConstraintLayout>