<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/TimeItemArea"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/border_rounded"
    android:elevation="8dp"
    android:layout_margin="20dp">

    <TextView
        android:id="@+id/TimeTitleArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="현재 알람"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TimeArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time"
        android:textColor="@color/dark_brown"
        android:textSize="40sp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TimeTitleArea" />


    <TextView
        android:id="@+id/AlarmTitleArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="현재 알람"
        android:textSize="20sp"
        android:layout_marginRight="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/AlarmBtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/toggle_on"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AlarmTitleArea" />



</androidx.constraintlayout.widget.ConstraintLayout>